<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Challenge</title>
    <style>
        body{
            background-color: black
        }
        .card{
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .stat{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: navy;
            height: 100px;
            align-content: center;
        }
        .stat{
            color: white;
            text-align: center;
            border-right: 1px grey solid;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .stat1{
            font-size: 1.5rem;
        }
        .stat2{
            font-size: .8rem;
        }
        .stats div:nth-child(3){
            border: none;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="images/ice.jpg" alt="cityscape">
        <p class="timing">3 weeks ago</p>
        <p class="heading">Post Three</p>
        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vitae dolore illo in distinctio quia modi repudiandae. Numquam vitae consectetur fugiat. Nesciunt distinctio culpa architecto laudantium esse repudiandae saepe, nam id suscipit necessitatibus corporis sint mollitia rerum rem maiores fuga optio reiciendis placeat cumque illo adipisci. Labore officiis repudiandae deserunt, harum alias dolor fugiat autem ipsam commodi expedita natus non quibusdam at porro tempora quisquam enim, ad ea inventore tempore distinctio veniam explicabo aperiam maiores. Deserunt harum explicabo nobis, recusandae hic quos quas totam enim est? Voluptates totam, voluptate quas rerum esse veniam saepe delectus molestiae earum consequuntur corrupti consectetur.</p>
        <div class="stats">
            <div class="stat">
                <p class="stat1">5<sup>m</sup></p>
                <p class="stat2">READ</p>
            </div>
            <div class="stat">
                <p class="stat1">2031</p>
                <p class="stat2">VIEWS</p>
            </div>
            <div class="stat">
                <p class="stat1">15</p>
                <p class="stat2">COMMENTS</p>
            </div>
        </div>
    </section>
</body>
</html>