@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #70aacb;
    padding: 20px;

    position: fixed; /* Make it stick/fixed */
    top: -5px; /* Hide the navbar 50 px outside of the top view */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */

    z-index: 10;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 50px;

    float: left;
    display: block;
}

nav a:hover {
    background-color: #3D5A80;
    color: white;
    border-radius: 5px;
}

a {
    height: 40px;
}

img.logo {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    align-self: center;
    padding: 10px;
    display: grid;

}

a.logo_link {
    padding: 0px;
    height: 120px;
    width: 160px;
}

body {
    background-color: #E0FBFC;
    color: #3D5A80;
    font-size: 22px;
    margin: 0;
    padding: 0px;
}

h2 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

div#hero {
    text-align: center;
}

hr {
    width: 95%;
    height: 5px;
    background-color: #EE6C4D;
}

/* Home page stuff:*/

.home-header {
    margin-top: 210px;
    font-size: 40px;
}

.homep1 {
    padding-left: 20px;
    padding-right: 20px;
}

.homep2 {
    padding-left: 20px;
    padding-right: 20px;
}

div#study-card {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.pstudy {
    padding: 20px;
}

.studyimg {
    max-height: 180px;
}

.questionimg {
    max-height: 250px;
}

div#question-card {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

img.questionimg {
    width: 350px;
    height: 250px;
}

.pquestion {
    padding: 20px;
}

/* Study page stuff:*/

.title-card {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 1fr 1fr 1fr;
    margin-top: 210px;
}

.study-header {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 auto;
    font-size: 40px;
}

img.studyt {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 auto;
    padding: 20px;
    background-color: #3D5A80;
    border-radius: 30px;
}

.studyp1 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 30px;
    padding-right: 50px;
}

.studyp2 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    height: 200px;
}

.studyp3 {
    grid-column: 1/3;
    grid-row: 4/5;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
}

.studyhr {
    width: 100%;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    row-gap: 20px;
    padding: 30px;
}

.sbox1 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 225px;

    scale: .90;
}

.churchwl {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    border-radius: 20px;
    background-color: #3D5A80;
}

.b1title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 40px;
}

.b1para {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    align-self: center;
}

.sbox2 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 225px;

    scale: .90;
}

.logoswl {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    border-radius: 20px;
    background-color: #3D5A80;
}

.b2title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 40px;
}

.b2para {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

.sbox3 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 175px;

    scale: .90;
}

.parallelwl {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    border-radius: 20px;
    background-color: #3D5A80;
}

.b3title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 40px;
}

.b3para {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    align-self: center;
}

.sbox4 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 315px;

    scale: .90;
}

.jspaperswl {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    border-radius: 20px;
    background-color: #3D5A80;
}

.b4title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 25px;
    text-align: center;
}

.b4para {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

.sbox5 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 280px;

    scale: .90;
}

.sciwl {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100px;
    max-height: 100px;
    padding: 20px;
    border-radius: 20px;
    background-color: #3D5A80;
}

.b5title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 25px;
    text-align: center;
}

.b5para {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

/*Question page stuff:*/

.title-cardq {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 275px;
    grid-gap: 50px;
    padding: 30px;
    margin-top: 200px;
}

.qhead1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 auto;
    font-size: 40px;
}

.questiont {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 250px;
    margin: 0 auto;
    margin-top: 110px;
    padding: 25px;
    background-color: #3D5A80;
    border-radius: 30px;
}

.qpara1 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 80px;
}

.blockq {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin: 0 auto;
    margin-top: 200px;
    width: 375px;
    background-color: white;
    padding: 15px;
    padding-bottom: 60px;
    border-radius: 20px;
}

.subtitle {
    font-size: .8rem;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin: 0 auto;
    margin-top: 435px;
    width: 350px;
}

.qpara2 {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.q-column {
    display: block;
    grid-template-columns: 1fr 1fr;
}

.qbox1 {
    grid-column: 1/3;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 225px;
}

.qbox2 {
    grid-column: 1/3;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 225px;
}

.qbox3 {
    grid-column: 1/3;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 680px;
    max-height: 500px;
    text-align: center;
    align-content: space-evenly;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 225px;
}


/*footer stuff:*/

footer {
    display: flex;
    justify-content: space-around;
    height: 75px;
    padding: 10px;
    background-color: #70aacb;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    float: left;
    display: block;
}

footer a:hover {
    background-color: #3D5A80;
    color: white;
    border-radius: 5px;
}

img.lds {
    padding-top: 12px;
}

img.lds:hover {
    background-color: #3D5A80;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

@media (max-width: 900px){

    .boxes {
        display: block;
    }
}